# upod

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.sbt  createImages.scala  generate-licenses.sh  release.sh  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/assets/: licenses.html  original_license.txt
app/res/layout/: drawer_navigation_item.xml  playback_chapters_bottom_sheet.xml  wizard_sign_in.xml
app/res/menu/: downloads_episode_context.xml  library_episode_context.xml  library_episode_details_actions.xml  new_episode_context.xml  new_episode_details_actions.xml  online_episode_context.xml  online_episode_details_actions.xml  playlist_episode_context.xml  standard_activity_actions.xml
app/res/values/: language_independent_strings.xml  strings.xml  styleables.xml
app/res/values-de/: strings.xml
app/res/xml/: pref_download.xml  pref_headers.xml  pref_playback.xml  pref_storage.xml  pref_support.xml  pref_sync.xml  pref_ui.xml  subscription_settings.xml
app/src/: fetcher.properties
app/src/com/melnykov/fab/: FloatingActionButton.java  ScrollDirectionDetector.java
app/src/mobi/upod/android/app/: ActionModeTracking.scala  AppNotificationBuilder.scala  ConfirmationDialog.scala  GridFragment.java  IntegratedNotificationManager.scala  ListFragment.java  NavigationDrawer.scala  NavigationDrawerEntryAdapter.scala  NavigationDrawerHeaderViewHolder.scala  NavigationDrawerItemViewHolder.scala  NotificationChannels.scala  ServiceBinder.scala  SubTitleNavigationSpinner.scala  SupportActionBar.scala  UpNavigation.scala  UpodNotificationChannel.scala
app/src/mobi/upod/android/content/: RemoteActionIntent.scala  RemoteActionReceiver.scala  SupportMail.scala
app/src/mobi/upod/android/graphics/: Color.scala
app/src/mobi/upod/android/logging/: Diagnostics.scala  LogConfiguration.scala  Logger.scala  SendDiagnosticsAction.scala
app/src/mobi/upod/android/media/: MediaSessionCompat.scala
app/src/mobi/upod/android/preference/: ListPreferenceWithEntrySummary.scala  NumberPickerPreference.java  SeekBarPreference.java  TimePickerPreference.java
app/src/mobi/upod/app/: App.scala  AppBindingModule.scala
app/src/mobi/upod/io/: WorldReadables.scala
app/src/mobi/upod/util/: DateTimeUtils.scala  Duration.scala  Hashing.scala  MinIntervalObservable.scala
bottom-sheet/: build.gradle
drag-sort-listview/: LICENSE  build.gradle
prestissimo/: build.gradle
project/: plugins.sbt
showcase-view/: build.gradle
third-party-licenses/: android-job.txt  apache-software-foundation.txt  cat.txt  drag-sort-list-view.sh  floating-action-button.txt  google-android-support.txt  google-gson.txt  google-http.txt  guava.txt  j2obc.txt  joda.txt  logback-android.txt  mp4parser.txt  nscala-time.txt  prestissimo.txt  scala.txt  showcase-view.sh  slf4j.txt  sonic-lib.sh  sonic.txt  subcut.txt  time-duration-picker.txt  universal-image-loader.txt
(+184 files in other folders)
