// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

if (!(gradle.gradleVersion ==~ /^(3\.[3-9]|4\.[01])(|\..*)$/)) {
  throw new IllegalStateException("Building with $gradle.gradleVersion will not work, try using gradle 4.1")
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task release(dependsOn: 'app:assembleProdRelease') {
    group = 'publishing'
    description = 'Build production release'
}
